<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="roomPop">
      <div class="viewRooms" id="viewRooms">
        <div class="container">
          <h1 class="floorSelectText">Rooms</h1>
          <ch5-list class="floorSelect" size="5" orientation="vertical">
            <template>
              <ch5-button
                id="btn_id"
                label="Floor Name"
                sendeventonclick="btn_id_clicked"
              >
              </ch5-button>
            </template>
          </ch5-list>
        </div>
        <div>
          <div>
            <ch5-button class="floorName" label="Floor Name"> </ch5-button>
          </div>

          <div class="roomList">
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name" receivestatelabel="20">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
            <ch5-button
              id="btn_id"
              class="button1"
              sendeventonclick="btn_id_clicked"
              iconurl="homenew.jpg"
            >
              <data-ch5-textcontent class="room1Name">
                <h1>Room Name</h1>
              </data-ch5-textcontent>
              <data-ch5-textcontent class="room1Info">
                <h1>
                  Lights are On, Music is On, Video is On, Shades are Open
                </h1>
              </data-ch5-textcontent>
            </ch5-button>
          </div>
        </div>
      </div>
    </section>

    <ch5-triggerview id="pages">
      <ch5-triggerview-child>
        <ch5-import-htmlsnippet
          url="content/home.html"
        ></ch5-import-htmlsnippet>
      </ch5-triggerview-child>
      <ch5-triggerview-child>
        <ch5-import-htmlsnippet
          url="content/media.html"
        ></ch5-import-htmlsnippet>
      </ch5-triggerview-child>
      <ch5-triggerview-child>
        <ch5-import-htmlsnippet
          url="content/lights.html"
        ></ch5-import-htmlsnippet>
      </ch5-triggerview-child>
      <ch5-triggerview-child>
        <ch5-import-htmlsnippet
          url="content/climate.html"
        ></ch5-import-htmlsnippet>
      </ch5-triggerview-child>
      <ch5-triggerview-child>
        <ch5-import-htmlsnippet
          url="content/shades.html"
        ></ch5-import-htmlsnippet>
      </ch5-triggerview-child>
      <ch5-triggerview-child>
        <ch5-import-htmlsnippet
          url="content/security.html"
        ></ch5-import-htmlsnippet>
      </ch5-triggerview-child>
      <ch5-triggerview-child>
        <ch5-import-htmlsnippet
          url="content/settings.html"
        ></ch5-import-htmlsnippet>
      </ch5-triggerview-child>
    </ch5-triggerview>
    <section>
      <div class="pageMenu pageFooter" id="pageMenu" style="display: none;">
        <ch5-button
          id="home"
          class="pageMenubtn"
          label="Home"
          onclick="HideHome();showHome();hidePops()"
          iconurl="./assets/images/Home.svg"
          iconposition="first"
        >
        </ch5-button>
        <ch5-button
          class="pageMenubtn"
          label="Rooms"
          iconurl="./assets/images/Rooms.svg"
          iconposition="first"
          onclick="toggleRooms()"
        >
        </ch5-button>
        <ch5-button
          class="pageMenubtn"
          label="Settings"
          iconurl="./assets/images/Settings.svg"
          iconposition="first"
        >
        </ch5-button>
      </div>
    </section>

    <section class="menuSection">
      <div id="Menu" class="Menu">
        <div>
          <p class="homeControls">Home Controls</p>
        </div>
        <div class="menuList">
          <ch5-button
            id="media"
            class="media"
            label="Media"
            onclick="HideHome();showHome()"
            sendeventonclick="21"
            iconurl="./assets/images/Home.svg"
          >
          </ch5-button>
          <ch5-button
            id="lights"
            class="lights"
            label="Lights"
            onclick="HideHome();showHome()"
          ></ch5-button>
          <ch5-button
            id="climate"
            label="Climate"
            onclick="HideHome();showHome()"
          ></ch5-button>
          <ch5-button
            id="shades"
            label="Shades"
            onclick="HideHome();showHome()"
          ></ch5-button>
          <ch5-button
            id="security"
            label="Security"
            onclick="HideHome();showHome()"
          ></ch5-button>
          <ch5-button
            id="settings"
            label="Settings"
            onclick="HideHome();showHome()"
          ></ch5-button>
        </div>
      </div>
    </section>

    <script>
      function HideHome() {
        var x = document.getElementById("Menu");
        if (x.style.display === "none") {
          x.style.display = "grid";
        } else {
          x.style.display = "none";
        }
      }
    </script>
    <script>
      function showHome() {
        var x = document.getElementById("pageMenu");
        if (x.style.display === "flex") {
          x.style.display = "none";
        } else {
          x.style.display = "flex";
        }
      }
    </script>
    <script>
      // When the user clicks on div, open the popup
      function toggleRooms() {
        var popup = document.getElementById("viewRooms");
        popup.classList.toggle("show");
      }
      function hidePops() {
        var popup = document.getElementById("viewRooms");
        popup.classList.toggle("show", false);
      }
    </script>
    <script src="triggerview.js"></script>
    <script src="node_modules/@crestron/ch5-crcomlib/build_bundles/umd/cr-com-lib.js"></script>
  </body>
</html>
