body {
  background-color: #f3f3fa;
  font-family: "Proxima Nova";
  margin: 0;
}

.ch5-button button:focus {
  outline: none;
}

.ch5-button--label {
  font-family: "Proxima Nova";
}

.menuSection {
  margin-top: -4.8em;
  height: 350px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.menuList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 10px 0 10px;
}

.homeControls {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  margin-left: 2em;
  color: transparent;
  background: #787988;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4);
  padding-top: 2em;
}

.pageFooter {
  position: absolute;
  width: 100%;
  height: 63px;
  bottom: 0px;
  background: #fff;
  box-shadow: 0px -8px 20px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.pageMenu {
  justify-content: space-between;
}

section div .ch5-button--label {
  font-size: 26px;
}

section div .pageMenubtn .ch5-button--img {
  vertical-align: middle;
  height: 40px;
  width: 40px;
  padding-right: 1em;
}

.pageMenubtn .ch5-button--label {
  font-size: 1.8em;
  font-weight: 600;
  color: black;
  vertical-align: middle;
  padding-right: 1.8em;
  padding-top: 0.2em;
}

.pageMenubtn .ch5-button button {
  background: none;
  border: none;
  width: 210px;
  height: 63px;
}

.homeSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10px;
  margin-right: 10px;
}

.homeText {
  font-size: 5em;
  margin-left: 0.3em;
}

.homeImg {
  width: 600px;
  height: 333px;
}

.menuList {
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

.menuList .ch5-button button {
  width: 285px;
  height: 152px;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: #ffffff;
  box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.15);

  margin-bottom: 10px;
}

.menuList .ch5-button--label {
  color: black;
  text-align: center;
  vertical-align: middle;
  display: inline-flex;
  margin: auto;
  padding-right: 3em;
}

.menuList .ch5-button--img {
  width: 45px;
  height: auto;
  display: inline-flex;
  vertical-align: middle;
  padding-right: 4em;
}

/* Starting the Actual Rooms Page */
.roomPop .viewRooms {
  text-align: center;
  display: grid;
  grid-template-columns: 250px auto;
  visibility: hidden;
  width: 100%;
  height: 87.5%;
  background-color: #f3f3fa;
  color: #000;
  z-index: 1;
  position: absolute;
}

.roomPop .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}
@-webkit-keyframes fadeIn {
  from {
    top: 600px;
  }
  to {
    top: 0px;
  }
}

@keyframes fadeIn {
  from {
    top: 600px;
  }
  to {
    top: 0px;
  }
}

.viewRooms .floorName .ch5-button button {
  background-color: #f3f3fa;
  border: none;
  padding-top: 1em;
}
.viewRooms .floorName .ch5-button--label {
  font-size: 2.5em;
  font-weight: bold;
}

.viewRooms .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.viewRooms .floorSelect .ch5-button button {
  background-color: #f3f3fa;
  border: none;
  padding-top: 1em;
}

.viewRooms .floorSelect .ch5-button--label {
  font-size: 1.8em;
  color: #6f6e6e;
}

.container .floorSelectText {
  font-size: 3em;
  margin-bottom: 0;
}

.roomList {
  display: grid;
  grid-template-columns: repeat(3, 290px);
  row-gap: 10px;
  justify-content: space-evenly;
  height: 600px;
  overflow: auto;
  padding-top: 20px;
}

.roomList .ch5-button button {
  width: 278px;
  height: 216px;
  border-radius: 10px;
  border: none;
  background-color: white;
  box-shadow: 6px 8px 16px rgba(0, 0, 0, 0.35);
}

.roomList .button1 {
  margin-top: -150px;
}

.roomList .ch5-button--img {
  width: 278px;
  height: 216px;
  border-radius: 10px;
  margin-left: -8px;
}
.roomList .room1Name {
  background: rgba(255, 255, 255, 0.75);
  width: 278px;
  height: 50px;
  position: relative;
  display: flex;
  top: 175px;
  left: 6px;
  z-index: 10;
  margin: 0px;
  justify-content: center;
  font-size: 1.2em;
  font-family: "Proxima Nova";
}
.roomList .room1Info {
  background: rgba(255, 255, 255, 0.75);
  width: 278px;
  height: 100px;
  position: relative;
  display: flex;
  top: 200px;
  left: 6px;
  z-index: 10;
  margin: 0px;
  justify-content: center;
  font-size: 0.8em;
  font-family: "Proxima Nova";
}

.room1Info h1 {
  margin-top: 6px;
  font-weight: normal;
}

.room1Name h1 {
  margin-top: 6px;
  font-weight: normal;
}

@media only screen and (min-width: 1199px) {
  .roomList {
    height: 660px;
  }
}
